[wapauto]
;uat
;host=http://wap2.daokoujihua.com/user/login
;;host=https://wap.daokoudai.com/user/login
;loginusername=18811345819
;loginpassword=123456
;
;register_username=18811345902
;register_password=123456
;
;open_account_name=18811345852
;open_account_password=123456
;open_account_ID=
;open_account_BANKNo=
;
;withdrawamt="",99
;chargeamt="",99,100,101,99999999
;investamt=100
;tradingpassword=999999
;
;;风险偏好预设（稳健型）
;questionanswer_list=1c,2b,3c,4c,5c,6b,7b,8c,9c,10b,11c,12b
;
;db_host=123.56.137.189
;db_port=3306
;db_name=uat3
;db_password=uAt3@Dkd2018
;db_db=uat3

;日常
host=http://10.10.1.65:8083/user/login
loginusername=18811345809
loginpassword=123456


register_username=18811345041
register_password=123456

open_account_name=18811345039
open_account_password=123456
open_account_ID=
open_account_BANKNo=

withdrawamt="",9999999999,50001,99
chargeamt="",99,100,101,99999.99,99999999
tradingpassword=999999

questionanswer_list=1c,2b,3c,4c,5c,6b,7b,8c,9c,10b,11c,12b

db_host=10.10.1.253
db_port=3306
db_name=testgroup
db_password=Hai@20180613
db_db=investHai11